{
  "name": "yielderact",
  "version": "0.1.0",
  "description": "JSX UI library focused on ease of use and easy to understanding the internals of the library it self",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "import": "./dist/jsx-runtime.esm.js",
      "require": "./dist/jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "import": "./dist/jsx-runtime.esm.js",
      "require": "./dist/jsx-runtime.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "typecheck:examples": "tsc --noEmit -p examples/tsconfig.json",
    "test": "jest",
    "test:visual": "playwright test",
    "lint": "biome check --error-on-warnings .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome check --linter-enabled=false .",
    "knip": "knip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jEnbuska/yielderact.git"
  },
  "keywords": [
    "jsx",
    "ui",
    "generator",
    "yield",
    "library"
  ],
  "author": "jEnbuska",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jEnbuska/yielderact/issues"
  },
  "homepage": "https://github.com/jEnbuska/yielderact#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "esbuild": "^0.27.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "knip": "^5.86.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
